apiVersion: apps/v1
kind: Deployment
metadata:
  name: postsapp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postsapp
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: postsApp
      annotations:
        redeployhash: "{{ .Values.redeployHash }}"
    spec:
      containers:
      - name: postsApp
        image: "{{ .Values.myapp.image.repository }}"
        imagePullPolicy: Always
        ports:
        - containerPort: "{{ .Values.myapp.port }}"
        env:
        - name: MONGODB_URI
          value: "{{ .Values.myapp.environment.MONGODB_URI }}"
