# myapp values
myapp:
  environment:
    MONGODB_URI: mongodb://myUserAdmin:changeme@mongo:27017/?authSource=admin
  port: 5000
  image:
    repository: noabl/flask-app:latest

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3